<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tris Schools</title>
    <meta
      name="description"
      content="Tris School - Your journey to confident driving starts here. Book classes, track progress, and ace your test."
    />
    <meta name="author" content="Tris School" />

    <meta property="og:title" content="Tris School" />
    <meta
      property="og:description"
      content="Your journey to confident driving starts here. Book classes, track progress, and ace your test."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TrisSchool" />
    <meta name="twitter:image" content="/public/og-image.png" />
    <meta
      name="google-site-verification"
      content="uKMvimQp8EIUgsXb62mVQ69pV599n-YEFiwRSCwurXQ"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
